# AZ_quoteOfTheDay

./: BlogUtils.csproj  BlogUtils.sln  GetQuote.cs  GetResumeData.cs  Quote.cs  QuoteFunction.csproj  README.md  ShuffleTodayQuotes.cs  quotes.json  startup.cs
Properties/: launchSettings.json
model/: Quote.cs
services/: IQuoteService.cs  IQuotesService.cs  QUOTES.cs  QuoteService.cs
